list.do=service.ListAction
view.do=service.ViewAction
updateForm.do=service.UpdateFormAction
updatePro.do=service.UpdateAction
deleteForm.do=service.DeleteFormAction
deletePro.do=service.DeleteAction
writeForm.do=service.WriteFormAction
writePro.do=service.WriteAction